\bookpart {
    \header {
        title = "Vánoční píseň"
        tagline = \info_footer
    }
    \tocItem \markup { "Vánoční píseň" }
    \markup {
        \column {
            \vspace #0.75
            \justify {
                Stav:
                Pravá ruka ze dvou hlasů italského originálu, levá domyšlená.
                Nutná revize akordů.
            }
            \vspace #0.75
            \line { Pozor, zpěv se nedrží nejvyšší noty v pravé ruce, pro doprovod je druhým hlasem. }
            \line { Ve druhém taktu sloky je poprvé A, při opakování ve druhé půlce Ais. }
            \vspace #0.75
        }
    }
    \score {
        \vanocni_ref_doprovod
    }
    \markup {
        \vspace #0.5
    }
    \score {
        \vanocni_sloka_doprovod
    }
    %\markup {
    %  \vspace #2
    %  \line { Ve druhém taktu sloky je poprvé A, při opakování ve druhé půlce Ais. }
    %}
}
