\bookpart {
    \header {
        title = "Vánoční píseň"
    }
    \tocItem \markup { "Vánoční píseň" }
    \markup {
        \column {
            \vspace #0.75
            \justify { Stav:
                       pravá ruka složená z italského originálu, levá domyšlená;
            }
            \vspace #0.75
            \line { "Pozor, zpěv se nedrží nejvyšší noty v pravé ruce." }
            \vspace #0.75
        }
    }
    \score {
        \vanocni_ref_doprovod
    }
    \markup {
        \vspace #1
    }
    \score {
        \vanocni_sloka_doprovod
    }
    %\markup {
    %  \vspace #2
    %  \line { Ve druhém taktu sloky je poprvé A, při opakování ve druhé půlce Ais. }
    %}
}
