\bookpart {
	\header {
		title = "Přímluvy (za chudé)"
	}
	\tocItem \markup { "Přímluvy (za chudé)" }
	\markup {
	  \column {
			\vspace #2
			\justify { Stav:
			           noty správně,
			           rytmus upravený,
			           variabilní nádechy pro lid jsou podle zvyku a ne moc dobré,
			           text je potřeba napravit mimo noty (Kristi: komunikovat) }
			\vspace #0.75
			\line { Ve zpěvu se střídají \italic { předzpěvák či sbor } a celé shromáždění. }
			\line { Lomítka \bold / ukazují přesné frázování mezi posledními takty. }
			\vspace #2
		}
	}
	\score {
		\modlitba_primluvy_chudi_sloka_doprovod
	}
}
