\version "2.18.2"

\include "common-includes/macros.ly"
\include "common-includes/paper.ly"


\include "primluvy_kadidlo/sloka_a.ly"
\include "primluvy_kadidlo/sloka_b.ly"

\include "kde_je_opravdova_laska/refren.ly"
\include "kde_je_opravdova_laska/sloky.ly"

\include "jan_krtitel/refren.ly"
\include "jan_krtitel/sloky.ly"

\include "vanocni/refren.ly"
\include "vanocni/sloky.ly"

\include "jeruzalem/refren.ly"
\include "jeruzalem/sloky.ly"

\include "sv_frantisek_928/refren.ly"
\include "sv_frantisek_928/sloky.ly"


\book {
	\include "primluvy_kadidlo/doprovod.ly"
	\include "kde_je_opravdova_laska/doprovod.ly"
	\include "jan_krtitel/doprovod.ly"
	\include "vanocni/doprovod.ly"
	\include "jeruzalem/doprovod.ly"
	\include "sv_frantisek_928/doprovod.ly"
}
