\bookpart {
    \header {
        title = "Hymnus vjezdu do Jeruzaléma"
        subtitle = "„Prorok“"
        tagline = \info_footer
    }
    \tocItem \markup { "Hymnus vjezdu do Jeruzaléma" }
    \markup {
        \column {
            \vspace #2
            \justify { Stav:
                       refrén hotový, ostatní sloky potřebují dopracovat;
                       bylo by vhodné dosáhnout rytmu podle originálu;
                       není shoda na textu
            }
            \vspace #2
        }
    }
    \score {
        \prorok_ref_doprovod
    }
    \markup {
        \vspace #2
    }
    \score {
        \prorok_sloka_doprovod
    }
}
