\bookpart {
    \header {
        title = "Učiň mě Pane nástrojem"
        subtitle = "(Kancionál č. 928)"
        tagline = \info_footer
    }
    \tocItem \markup { "Učiň mě Pane nástrojem" }
    \markup { \column {
        \vspace #1.0
        \justify { Stav:
                   noty podle kancionálu, doprovod vymyšlený
        }
        \vspace #1.0
    } }
    \score {
        \frantisek_ref_doprovod
    }
    \markup {
      \vspace #2
    }
    \score {
        \frantisek_sloka_doprovod
    }
}
