\bookpart {
	\header {
		title = "Zpěv vzkříšení"
		%subtitle = "Závěr modlitby Velikonoc"
	}
	\tocItem \markup "Zpěv vzkříšení"
	\markup {
		%\fill-line { \center-column { "Nějaký text..." } }
		\column {
			\vspace #2
			\justify { Stav:
			           melodie 1:1 s originálem;
			           rytmus na začátku upraven - delší 'byl';
			           rytmus 'Očekává...' rozepsaný podrobně
			}
			\vspace #2
			\line { Zpěv na konci modlitby Velikonoc. }
			\vspace #0.25
			\wordwrap {
			  Nejprve předzpěvák nebo vedoucí modlitby oznámí (slovem, beze zpěvu)
			  skutečnost vzkříšení a shromáždění mu odpoví:
			}
			\vspace #0.75
			\line { \bold P: \italic {Kristus byl vzkříšen z mrtvých! } }
			\line { \bold V: Opravdu byl vzkříšen! }
			\vspace #0.75
			\wordwrap { Dále předzpěvák či sbor zazpívají celý zpěv poprvé sami, všichni je pak dvakrát opakují. }
			\vspace #2
		}
	}
	\score {
		\vzkriseni_doprovod
	}
}
