\bookpart {
	\header {
		title = "Zpěv vzkříšení"
		%subtitle = "Závěr modlitby Velikonoc"
	}
	\tocItem \markup "Zpěv vzkříšení"
	\markup {
		%\fill-line { \center-column { "Nějaký text..." } }
		\column {
			\vspace #2
			\line { \bold P: \italic {Kristus byl vzkříšen z mrtvých! } }
			\line { \bold V: Opravdu byl vzkříšen! }
			\vspace #0.75
			\wordwrap { Předzpěvák či sbor zazpívají celý zpěv poprvé sami, všichni je pak dvakrát opakují. }
			\vspace #2
		}
	}
	\score {
		\vzkriseni_lidi
	}
}
