\bookpart {
    \header {
        title = "Kde je opravdová láska"
    }
    \tocItem \markup { "Kde je opravdová láska" }
    \markup {
        %\fill-line { \center-column { "Brněnská verze frázování" } }
        \column {
            \vspace #1
            \justify { Stav:
                       tóny ok;
                       brněnská verze frázování rozepsaná do podrobna }
            \vspace #1
        }    
    }
    \score {
        \laska_ref_doprovod
    }
    \markup {
        \vspace #3
    }
    \score {
        \laska_sloka_doprovod
    }
}
